--- /dev/null
+++ b/Service.core/redis-headless (namespace: default)
@@ -0,0 +1,15 @@
+apiVersion: v1
+kind: Service
+metadata:
+  labels:
+    app: redis
+  name: redis-headless
+  namespace: default
+spec:
+  clusterIP: None
+  ports:
+  - name: redis
+    port: 6379
+    targetPort: 6379
+  selector:
+    app: redis
--- /dev/null
+++ b/ServiceAccount.core/redis (namespace: default)
@@ -0,0 +1,5 @@
+apiVersion: v1
+kind: ServiceAccount
+metadata:
+  name: redis
+  namespace: default
--- /dev/null
+++ b/ConfigMap.core/redis-config (namespace: default)
@@ -0,0 +1,9 @@
+apiVersion: v1
+data:
+  redis.conf: |-
+    maxmemory 64mb
+    maxmemory-policy allkeys-lru
+kind: ConfigMap
+metadata:
+  name: redis-config
+  namespace: default
--- a/Deployment.apps/redis (namespace: default)
+++ /dev/null
@@ -1,30 +0,0 @@
-apiVersion: apps/v1
-kind: Deployment
-metadata:
-  labels:
-    app: redis
-  name: redis
-  namespace: default
-spec:
-  replicas: 1
-  selector:
-    matchLabels:
-      app: redis
-  template:
-    metadata:
-      labels:
-        app: redis
-    spec:
-      containers:
-      - image: redis:7.0
-        name: redis
-        ports:
-        - containerPort: 6379
-          name: redis
-        resources:
-          limits:
-            cpu: 500m
-            memory: 128Mi
-          requests:
-            cpu: 250m
-            memory: 64Mi
--- a/Service.core/redis (namespace: default)
+++ /dev/null
@@ -1,14 +0,0 @@
-apiVersion: v1
-kind: Service
-metadata:
-  labels:
-    app: redis
-  name: redis
-  namespace: default
-spec:
-  ports:
-  - name: redis
-    port: 6379
-    targetPort: 6379
-  selector:
-    app: redis
